<?php
session_start();
	if(!isset($_SESSION['username']))
	{
		session_destroy();
		header("location:project.php");
	}
	if(isset($_POST['menu']))
		header("location:menu.php");

include 'database_connector.php';

if(isset($_POST['play']))
{
	$pfile = $_POST['play'];
}
?>
	<center>
	<audio controls autoplay>
	<source src="<?php echo '/test/'.$pfile;?>" type="audio/mpeg">
	<embed height="10" width="20" src="<?php echo '/test/'.$pfile;?>">
	</audio>
	</form>
	</center>

<?php
$DirectoryToScan = 'S:/test';
$dir = opendir($DirectoryToScan);
$hf = 'S:/test/';
require_once('../testread3/getID3-1.9.7/getid3/getid3.php');
$getID3 = new getID3;
?>
<html>
<body bgcolor="#808080">
<center>
<form action="delete.php" method="get">
    <table cellpadding="3">
<tr>
		<td>&nbsp;</td>
		<td align="center">Title</td>
		<td align="center">Artist</td>
		<td align="center">Album</td>
		<td align="center">Genre</td>
		<td align="center">Playtime</td>
	</tr>

<?php
while ($file = readdir($dir))
{

$FullFileName = realpath($DirectoryToScan.'/'.$file);
	if ((substr($FullFileName, 0, 1) != '.') && is_file($FullFileName))
	{

$ThisFileInfo = $getID3->analyze($FullFileName);
getid3_lib::CopyTagsToComments($ThisFileInfo);

$title = htmlentities(!empty($ThisFileInfo['comments_html']['title'])  ? implode(' ', $ThisFileInfo['comments_html']['title']): chr(160));
$artist = htmlentities(!empty($ThisFileInfo['comments_html']['artist'])  ? implode(' ', $ThisFileInfo['comments_html']['artist']): chr(160));
$album = htmlentities(!empty($ThisFileInfo['comments_html']['album'])  ? implode(' ', $ThisFileInfo['comments_html']['album']): chr(160));
$genre = htmlentities(!empty($ThisFileInfo['comments_html']['genre'])  ? implode(' ', $ThisFileInfo['comments_html']['genre']): chr(160));
$track = htmlentities(!empty($ThisFileInfo['comments_html']['track'])  ? implode(' ', $ThisFileInfo['comments_html']['track']): chr(160));
$playtime = htmlentities(!empty($ThisFileInfo['playtime_string']) ? $ThisFileInfo['playtime_string'] : chr(160))
?>

              <tr bgcolor='<?php if(($color%2)==0) echo "#688e23"; else echo "#d3d3d3"; ?>'>

<!--              <td><form method="post" action="delete.php"><input type="submit" name="play" value="<?php echo $file;?>"></form></td>-->
                <td><?php echo $title; ?></td>
                <td><?php echo $artist; ?></td>
		<td><?php echo $album; ?></td>
		<td><?php echo $genre; ?></td>
                <td><?php echo $playtime; ?></td>
              </tr>
		<?php 
				$color=$color+1;
				$i++;

	$result1=mysqli_query($con,"insert into song values('$title','$artist','$genre','$playtime')");
	if($result1)
		{
		echo '<center>'.'Song updated successfully'.'</center>';
		}

	$result3=mysqli_query($con,"insert into album values('$album','$artist','$genre')");
	if($result3)
		{
		echo '<center>'.'Album updated successfully'.'</center>';
		}

	$result2=mysqli_query($con,"insert into ison values('$title','$album','$track')");
	if($result2)
		{
		echo '<center>'.'ison updated successfully'.'</center>';
		}	
	
        }
}
        ?>
    </table>
	
</center>


<form method="post" action="menu.php"><input type="submit" name="menu" value="Main Menu"></form>
</body>
</html>
</body>
</html>