create database demo_db;
use demo_db;


create table stu_info(
stu_id int not null auto_increment,
name varchar(100),
email varchar(100),
userid varchar(100),
password varchar(100),
primary key(stu_id) 
);

create table course_info(
course_id varchar(10),
title varchar(100),
primary key(course_id)
);

create table reg_info(
stu_id int,
course_id varchar(10),
gp real,
FOREIGN KEY (stu_id) REFERENCES stu_info(stu_id) on delete cascade,
FOREIGN KEY (course_id) REFERENCES course_info(course_id)
);

insert into stu_info values('','Bill Gates', 'gates@fsu.edu','gates','gates');
insert into stu_info values('','Steve Jobs', 'jobs@fsu.edu','jobs','jobs');
insert into stu_info values('','Dennis Ritchie', 'ritchie@fsu.edu','ritchie','ritchie');
insert into stu_info values('','Donald Knuth', 'Knuth@fsu.edu','knuth','knuth');


insert into course_info values('FND-101','Computer Fundamentals');
insert into course_info values('PRG-101','Programming in C');
insert into course_info values('NTK-101','Computer Networks');
insert into course_info values('SEC-101','Computer Security');


insert into reg_info values(1,'FND-101',4);
insert into reg_info values(1,'PRG-101',3);
insert into reg_info values(1,'NTK-101',3);

insert into reg_info values(2,'FND-101',4);
insert into reg_info values(2,'PRG-101',4);
insert into reg_info values(2,'NTK-101',4);

insert into reg_info values(3,'FND-101',3.5);
insert into reg_info values(3,'PRG-101',3.75);