stubbs@linprog3.cs.fsu.edu:~/cop4530/example>proj1.x<test3
Total 96 different characters, 10 most used characters:
No. 0:                  216507
No. 1: e                134425
No. 2: t                95379
No. 3: i                91966
No. 4: n                87675
No. 5: o                85147
No. 6: a                82103
No. 7: s                70726
No. 8: r                67876
No. 9: c                50629

Total 8499 different words, 10 most used words:
No. 0: the              16726
No. 1: in               7408
No. 2: of               4820
No. 3: a                4492
No. 4: and              4215
No. 5: to               4188
No. 6: is               4188
No. 7: communication            3606
No. 8: for              2814
No. 9: that             2259

Total 931 different numbers, 10 most used numbers:
No. 0: 1                7798
No. 1: 2                5858
No. 2: 0                2713
No. 3: 3                2447
No. 4: 4                1667
No. 5: 5                1440
No. 6: 6                992
No. 7: 8                933
No. 8: 7                623
No. 9: 9                602
stubbs@linprog3.cs.fsu.edu:~/cop4530/example>proj1.x < test2
Total 46 different characters, 10 most used characters:
No. 0:                  48
No. 1: e                30
No. 2: t                28
No. 3: a                22
No. 4: i                20
No. 5: n                19
No. 6: o                16
No. 7: r                16
No. 8: s                14
No. 9: c                13

Total 35 different words, 10 most used words:
No. 0: the              5
No. 1: transaction              3
No. 2: to               3
No. 3: is               2
No. 4: expected         2
No. 5: in               2
No. 6: advised          2
No. 7: qualify          1
No. 8: as               1
No. 9: a                1

Total 1 different numbers, 1 most used numbers:
No. 0: 2004             1
stubbs@linprog3.cs.fsu.edu:~/cop4530/example>proj1.x < test1
Total 18 different characters, 10 most used characters:
No. 0:                  5
No. 1: 2                4
No. 2: 0                2
No. 3: 3                2
No. 4: 5                2
No. 5: :                2
No. 6: \n               1
No. 7: 1                1
No. 8: 6                1
No. 9: D                1

Total 3 different words, 3 most used words:
No. 0: fri              1
No. 1: dec              1
No. 2: est              1

Total 5 different numbers, 5 most used numbers:
No. 0: 26               1
No. 1: 22               1
No. 2: 15               1
No. 3: 35               1
No. 4: 2003             1
stubbs@linprog3.cs.fsu.edu:~/cop4530/example>proj1.x < test0
Total 5 different characters, 5 most used characters:
No. 0: A                6
No. 1: a                6
No. 2: 0                4
No. 3: 1                4
No. 4: b                2

Total 2 different words, 2 most used words:
No. 0: aaa              4
No. 1: bb               1

Total 3 different numbers, 3 most used numbers:
No. 0: 01               2
No. 1: 001              1
No. 2: 1                1
stubbs@linprog3.cs.fsu.edu:~/cop4530/example>exit
logout
