<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.example.project1.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/garnet"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/bohrd"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="105dp"
            android:layout_height="105dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button4"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="105dp"
            android:layout_height="105dp" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button7"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="105dp"
            android:layout_height="105dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="105dp"
            android:layout_height="105dp" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="1dp"
        android:background="@color/garnet"
        android:gravity="center_horizontal"
        android:text="by: John Stubbs"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gold" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/garnet"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gold" />

    <Button
        android:id="@+id/playbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play" />

<!--
        <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/garnet"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gold" />
-->
</LinearLayout>
