                ..:::::::::..          
           ..:::aad8888888baa:::..      
        .::::d:?88888888888?::8b::::.           
      .:::d8888:?88888888??a888888b:::.       
    .:::d8888888a8888888aa8888888888b:::.       
   ::::dP::::::::88888888888::::::::Yb::::       
  ::::dP:::::::::Y888888888P:::::::::Yb::::         
 ::::d8:::::::::::Y8888888P:::::::::::8b::::        
.::::88::::::::::::Y88888P::::::::::::88::::.      
:::::Y8baaaaaaaaaa88P:T:Y88aaaaaaaaaad8P:::::      
:::::::Y88888888888P::|::Y88888888888P:::::::      
::::::::::::::::888:::|:::888::::::::::::::::      
`:::::::::::::::8888888888888b::::::::::::::'       
 :::::::::::::::88888888888888::::::::::::::      
  :::::::::::::d88888888888888:::::::::::::        
   ::::::::::::88::88::88:::88::::::::::::       
    `::::::::::88::88::88:::88::::::::::'          
      `::::::::88::88::P::::88::::::::'          
        `::::::88::88:::::::88::::::'    
           ``:::::::::::::::::::''     
                ``:::::::::''     

           ,aaaaaaaaaaaaaaaa,
          dP"    "8,       `Y,
         d'       )Y,       `Yaa
        d'       ,P Y,        ,P
       d'       ,P   Ya      ,P
       `"aa,   ,P    d'     ,P
            "baP     `""""""    ,aa,
  Y"""""""Y,                  aP' `Y,
  ,P       Ya,             ,P"'    `Y,
 ,P         `Y             `b       `Y,
,P        ,d"'              `b       )P
 "b      ,d'            ,a,  `b     ,d'
  "b    ,daaaaaaaaa    ,P 8aaaabaaadP'
   "b  ,8'        8   ,P           d'
    "b,8'         8  ,P           d'
      "8          8  `b          d'
       "b,        8   `b        d'
        `""""""""""    `b 8"""""'
                         "'
           _.-.
        .-.  `) |  .-. 
    _.'`. .~./  \.~. .`'._
 .-' .'.'.'.-|  |-.'.'.'. '-.
  `'`'`'`'`  \  /  `'`'`'`'`
             /||\    .'\  .-"'.
           _//||\\._  \ \/ (_) )
         .'     `.  '..'  ,-..'
  ___,  /.'      /    \'\ \
  ', | |  '-. .-;      | \.'
  / |' |     '.\       |
  | |  |       ;`''.   |
  | \   \      (    / /
  \  '.'`'.     '-, ;'
   )    .'``'-:__;-'
  <_.-,  `._;-._
       `-.,_   /
            `\/

               ,'``.._   ,'``.
              :,--._:)\,:,._,.:       All Glory to
              :`--,''   :`...';\      the HYPNO TOAD!
               `,'       `---'  `.
               /                 :
              /                   \
            ,'                     :\.___,-.
           `...,---'``````-..._    |:       \
             (                 )   ;:    )   \  _,-.
              `.              (   //          `'    \
               :               `.//  )      )     , ;
             ,-|`.            _,'/       )    ) ,' ,'
            (  :`.`-..____..=:.-':     .     _,' ,'
             `,'\ ``--....-)='    `._,  \  ,') _ '``._
          _.-/ _ `.       (_)      /     )' ; / \ \`-.'
         `--(   `-:`.     `' ___..'  _,-'   |/   `.)
             `-. `.`.``-----``--,  .'
               |/`.\`'        ,','); 
                   `         (/  (/

    _
     ( )
      H
      H
     _H_ 
  .-'-.-'-.
 /         \
|           |
|   .-------'._
|  / /  '.' '. \
|  \ \ @   @ / / 
|   '---------'        
|    _______|  
|  .'-+-+-+|  
|  '.-+-+-+|         Silver Saks
|    """""" |
'-.__   __.-'
     """ 


   [ O ]
     \ \      p
      \ \  \o/
       \ \--'---_
       /\ \   / ~~\_
 ./---/__|=/_/------//~~~\
/___________________/O   O \
(===(\_________(===(Oo o o O)
 \~~~\____/     \---\Oo__o--
   ~~~~~~~       ~~~~~~~~~~

  /\/\   __ _  __ _(_) ___ 
 /    \ / _` |/ _` | |/ __|
/ /\/\ \ (_| | (_| | | (__ 
\/    \/\__,_|\__, |_|\___|
              |___/        
   ___       _ _ 
  / __\ __ _| | |
 /__\/// _` | | |
/ \/  \ (_| | | |
\_____/\__,_|_|_|


          _.-----._
       .-'         `-.
     .'     _..._     `.
    :     .' .-. `.     :
   :     :  :   :  :     :
  :      :  :   :  :      :
  :       `._`-'_.'       :
  :       .' .-. `.       :
  :      :  :   :  :      :
   :     :  :   :  :     :
    :     `._`-'_.'     :
     `.      '''      .'
       `-._       _.-'
           `-----'

          _......._
       .-:::::::::::-.
     .:::::::::::::::::.
    :::::::' .-. `:::::::
   :::::::  :   :  :::::::
  ::::::::  :   :  ::::::::
  :::::::::._`-'_.:::::::::
  :::::::::' .-. `:::::::::
  ::::::::  :   :  ::::::::
   :::::::  :   :  :::::::
    :::::::._`-'_.:::::::
     `:::::::::::::::::'
       `-:::::::::::-'
          `'''''''`
 
        ,%&& %&& %
       ,%&%& %&%& %&
      %& %&% &%&% % &%
     % &%% %&% &% %&%&,
     &%&% %&%& %& &%& %
    %%& %&%& %&%&% %&%%&
    &%&% %&% % %& &% %%&
    && %&% %&%& %&% %&%'
     '%&% %&% %&&%&%%'%
      % %& %& %&% &%%
        `\%%.'  /`%&'
          |    |            /`-._           _\\/
          |,   |_          /     `-._ ..--~`_
          |;   |_`\_      /  ,\\.~`  `-._ -  ^
          |;:  |/^}__..-,@   .~`    ~    `o ~
          |;:  |(____.-'     '.   ~   -    `    ~
          |;:  |  \ / `\       //.  -    ^   ~
          |;:  |\ /' /\_\_        ~. _ ~   -   //-
     jgs\\/;:   \'--' `---`           `\\//-\\///

                 ;~
               ./|\.
             ./ /| `\.
            /  | |   `\.
           |   | |     `\.
           |    \|       `\.
         .  `----|__________\.
          \-----''----.....___
           \               ""/
      ~^~^~^~^~^`~^~^`^~^~^`^~^~^
       ~^~^~`~~^~^`~^~^~`~~^~^~
 ____   __   __  __    __  __ _   ___    __  ____ 
/ ___) / _\ (  )(  )  (  )(  ( \ / __)  (  )/ ___)
\___ \/    \ )( / (_/\ )( /    /( (_ \   )( \___ \
(____/\_/\_/(__)\____/(__)\_)__) \___/  (__)(____/

 ____  _  _  __ _  _   
(  __)/ )( \(  ( \/ \  
 ) _) ) \/ (/    /\_/  
(__)  \____/\_)__)(_)  
 _  _  __    _  _  ____  ____  _  _     ___  _  _  __  __ 
( \/ )/__\  ( \( )(_  _)(_  _)( \/ )   / __)( \/ )(  \/  )
 \  //(__)\  )  (  _)(_   )(   \  /   ( (_-. \  /  )    ( 
  \/(__)(__)(_)\_)(____) (__)  (__)    \___/ (__) (_/\/\_)

