# Project: Assignment4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = menu4.o register.o sale.o $(RES)
LINKOBJ  = menu4.o register.o sale.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Assignment4.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Assignment4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Assignment4.exe" $(LIBS)

menu4.o: menu4.cpp
	$(CPP) -c menu4.cpp -o menu4.o $(CXXFLAGS)

register.o: register.cpp
	$(CPP) -c register.cpp -o register.o $(CXXFLAGS)

sale.o: sale.cpp
	$(CPP) -c sale.cpp -o sale.o $(CXXFLAGS)
